<!DOCTYPE html>
<html>
	<head>
		<title>Activities | Moore's of Galway B&amp;B</title>
		<meta charset="utf-8">
		<meta name="keywords" content="galway b&amp;b,family run, best price, water sports, horse riding, galway tours, trip advisor certificate winner galway,connemara,aran island, cliffs of moher">
		<meta name="description" content="Moore's of Galway B&amp;B. Your dream stay in Galway for best price and no hidden costs.">
		<meta property="og:title" content="Moore's of Galway B&amp;B">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->
	</head>
	<body>
		<div id="wrapper">
				<header>
				<div class="site-brand-outer">
					<div class="site-brand-inner">
						<h1>Moore's of Galway B&amp;B</h1>
					</div>	
				</div>
				<div class="narrow-menu-outer">
					<div class="narrow-menu">
						<span id="narrow-menu-title">
							<i class="fas fa-bars"></i>
						</span>
						<ul class="nav-links">
							<a href="../index.html">
								<li class="nav-link-buttons">Home</li>
							</a>
							<a href="../about/index.html">
								<li class="nav-link-buttons">About</li>
							</a>
							<a href="../reservations/index.html">
								<li class="nav-link-buttons">Reservations</li>
							</a>
							<a href="index.html">
								<li class="nav-link-buttons">Activities</li>
							</a>
						</ul>
					</div>
				</div>

				<ul class="nav-links hide-nav">
					<a href="../index.html">
						<li class="nav-link-buttons">Home</li>
					</a>
					<a href="../about/index.html">
						<li class="nav-link-buttons">About</li>
					</a>
					<a href="../reservations/index.html">
						<li class="nav-link-buttons">Reservations</li>
					</a>
					<a href="index.html">
						<li class="nav-link-buttons-active">Activities</li>
					</a>
				</ul>
				<div class="break"></div>
				<div class="decription-outer">
					<div class="description-inner">
						<a href="../reservations/index.html#container" target="_blank">
						<p>
						<span id="top-span">Your dream vacation booked in 2 minutes with no risk
						 </span>
						<i class="fas fa-ellipsis-h"></i>
						</p>
						</a>
					</div>
				</div>
			</header>
			<main>
				<div class="cards">
					<div class="row">
						<div class="column">
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/watersport.jpg" alt="image of a man on water scooter in Galway">	
								</div>
								<div class="text">
									<p class="short-desc">Water sports or golf &quest;</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Water sports or golf &quest;</p>
									<p>There is something for everyone in Galway. You can try golfing or fishing. If you would rather go more adventorous, why not go paddling, sailing or check out other waterports &quest;</p>
								</div>
							</div>
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/horse.jpg" alt="image of horses on a farm in Galway">	
								</div>
								<div class="text">
									<p class="short-desc">Say hello to horses</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Say hello to horses</p>
									<p>Interactions with animals can help to increase happiness and calm anxiety. Why not visit beautiful and friendly horses on the local and sustainable farm&quest; Horse-riding options are also available.</p>
								</div>
							</div>
						</div>
						
						<div class="column">
							<div class="card">
								<div class="img2">
								<img src="../assets/images/bike.jpg" alt="image of a woman with a dog cycling in Galway area">	
								</div>
								<div class="text">
									<p class="short-desc">Bike tours</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Bike tours</p>
									<p>Explore Ireland's incredible greenways and breathtaking sea views! We can organise a bike tour to fit your itinerary. Rather prefer a spontaneous cycle &quest; We have bikes available for hire.</p>
								</div>
							</div>
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/aran.jpg" alt="image of a beach, bike and a house on Aran Island">	
								</div>
								<div class="text">
									<p class="short-desc">Day trips</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Day trips</p>
									<p>We arrange sightseeing tours for you to ensure you are getting the best deal. Which one is next on your list &quest; Connemara, Cliff of Moher, Aran Islands, or maybe bus tour of Galway City &quest;</p>
								</div>
							</div>
						</div>

					<div class="tripadv-outer">
					<div class="tripadv-inner">
							<img class="tripadv-image" src="../assets/images/tripadv.jpg" alt=" TripAdvisor Certificate of Excellence in 2018 and 2019">
					</div>
				</div>
			</main>
		</div>

		<footer>
			&copy; 2022
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/main.js"></script>

	</body>
</html>