<!DOCTYPE html>
<html>
	<head>
		<title>About | Moore's of Galway B&amp;B</title>
		<meta charset="utf-8">
		<meta name="keywords" content="galway b&amp;b,family run, best price, free parking, free breakfast, galway tours, sustainable, gillian moore, trip advisor certificate winner galway">
		<meta name="description" content="Moore's of Galway B&amp;B. Your dream stay in Galway for best price and no hidden costs.">
		<meta property="og:title" content="Moore's of Galway B&amp;B">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->
	</head>
	<body>
		<div id="wrapper">
				<header>
				<div class="site-brand-outer">
					<div class="site-brand-inner">
						<h1>Moore's of Galway B&amp;B</h1>
					</div>	
				</div>
				<div class="narrow-menu-outer">
					<div class="narrow-menu">
						<span id="narrow-menu-title">
							<i class="fas fa-bars"></i>
						</span>
						<ul class="nav-links">
							<a href="../index.html">
								<li class="nav-link-buttons">Home</li>
							</a>
							<a href="index.html">
								<li class="nav-link-buttons">About</li>
							</a>
							<a href="../reservations/index.html">
								<li class="nav-link-buttons">Reservations</li>
							</a>
							<a href="../activities/index.html">
								<li class="nav-link-buttons">Activities</li>
							</a>
						</ul>
					</div>
				</div>

				<ul class="nav-links hide-nav">
					<a href="../index.html">
						<li class="nav-link-buttons">Home</li>
					</a>
					<a href="index.html">
						<li class="nav-link-buttons-active">About</li>
					</a>
					<a href="../reservations/index.html">
						<li class="nav-link-buttons">Reservations</li>
					</a>
					<a href="../activities/index.html">
						<li class="nav-link-buttons">Activities</li>
					</a>
				</ul>
				<div class="break"></div>
				<div class="decription-outer">
					<div class="description-inner">
						<a href="../reservations/index.html#container" target="_blank">
						<p>
						<span id="top-span">Your dream vacation booked in 2 minutes with no risk
						 </span>
						<i class="fas fa-ellipsis-h"></i>
						</p>
						</a>
					</div>
				</div>
			</header>
			<main>
				<div class="cards">
					<div class="row">
						<div class="column">
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/gillian.jpg" alt ="image of Gillian who is the owner of Moore's of Galway B&amp;B">
								</div>
								<div class="text">
									<p class="short-desc">Gillian, the owner</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Gillian, the owner</p>
									<p>Hi! My name is Gillian. I'm happy to be running our family business for the past 20 years. I look forward to having you as my guest. I do believe that you deserve the best experience, and  you're not just a number in the booking system. </p>
								</div>
							</div>
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/horses.jpg" alt="image of horses in a beautiful location in Galway">
								</div>
								<div class="text">
									<p class="short-desc">Location</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Location</p>
								<p> Our lovcation offers spectacular views over Galway Bay. We are also withing walking distance from all local amenities.The nearest bus stop is only 50 yards away. Shanon airport is 40 miles/80 km. Dublin airport is around a 2 hour drive. Taxis are available on request. </p>
								</div>
							</div>
						</div>
						
						<div class="column">
							<div class="card">
								<div class="img2">
								<img src="../assets/images/building.jpg" alt="image of the building of Moore's of Galway B&amp;B">	
								</div>
								<div class="text">
								<p class="short-desc">Why choose Moore's of Galway B&amp;B&quest; </p>
									<div class="more-btn">
									<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Why choose Moore's of Galway B&amp;B&quest;</p>
								<p>There are no hidden fees to your stay ! All taxes  are included in rate. So is the parking. We are always happy to accommodate special request and needs.  We are proud to have been awarded a TripAdvisor Certificate of Excellence in 2018 and 2019.</p>
								</div>
							</div>

							<div class="card">
								<div class="img-2">
									<img src="../assets/images/algae.jpg" alt="image of algae and seagull on the beach in Galway">	
								</div>
								<div class="text">
								<p class="short-desc">Sustainability</p>
									<div class="more-btn">
									<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Sustainability</p> 
								<p> We are on a mission to protect the environment and support biodiversity. We recycle all our waste and work closely with local, sustainable producers and suppliers. We grow pollinator friendly plants in our garden.</p>
								</div>
							</div>
						</div>

					<div class="tripadv-outer">
						<div class="tripadv-inner">
							<img class="tripadv-image" src="../assets/images/tripadv.jpg" alt=" TripAdvisor Certificate of Excellence in 2018 and 2019">
						</div>
				</div>
			</main>
		</div>

		<footer>
			&copy; 2022
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/main.js"></script>

	</body>
</html>