<!DOCTYPE html>
<html>
	<head>
		<title>Home | Moore's of Galway B&amp;B</title>
		<meta charset="utf-8">
		<meta name="keywords" content="galway b&amp;b,family run, best price, free parking, free breakfast, galway tours, eyre square,trip advisor certificate winner galway">
		<meta name="description" content="Moore's of Galway B&amp;B. Your dream stay in Galway for best price and no hidden costs.">
		<meta property="og:title" content="Moore's of Galway B&amp;B">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->
	</head>
	<body>
		<div id="wrapper">
				<header>
				<div class="site-brand-outer">
					<div class="site-brand-inner">
						<h1>Moore's of Galway B&amp;B</h1>
					</div>	
				</div>
				<div class="narrow-menu-outer">
					<div class="narrow-menu">
						<span id="narrow-menu-title">
							<i class="fas fa-bars"></i>
						</span>
						<ul class="nav-links">
							<a href="index.html">
								<li class="nav-link-buttons">Home</li>
							</a>
							<a href="about/index.html">
								<li class="nav-link-buttons">About</li>
							</a>
							<a href="reservations/index.html">
								<li class="nav-link-buttons">Reservations</li>
							</a>
							<a href="activities/index.html">
								<li class="nav-link-buttons">Activities</li>
							</a>
						</ul>
					</div>
				</div>

				<ul class="nav-links hide-nav">
					<a href="index.html">
						<li class="nav-link-buttons-active">Home</li>
					</a>
					<a href="about/index.html">
						<li class="nav-link-buttons">About</li>
					</a>
					<a href="reservations/index.html">
						<li class="nav-link-buttons">Reservations</li>
					</a>
					<a href="activities/index.html">
						<li class="nav-link-buttons">Activities</li>
					</a>
				</ul>
				<div class="break"></div>
				<div class="decription-outer">
					<div class="description-inner">
						<a href="reservations/index.html#container" target="_blank">
						<p>
						<span id="top-span">Your dream vacation booked in 2 minutes with no risk
						 </span>
						<i class="fas fa-ellipsis-h"></i>
						</p>
						</a>
					</div>
				</div>
			</header>
			<main>
				<div class="cards">
					<div class="row">
						<div class="column">
							<div class="card">
								<div class="img-2">
									<img src="assets/images/galwayst.jpg" alt="image of a street in Galway city centre">	
								</div>
								<div class="text">
									<p class="short-desc">Galway at your fingertips</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Galway at your fingertips</p>
								<p>Enjoy the central location! Amazing restaurants, friendly traditional Irish music pubs, and lively Eyre Square Shopping Centre, all within walking distance.</p>
								</div>
							</div>
							<div class="card">
								<div class="img-2">
									<img src="assets/images/moher1.jpg" alt="image of Cliffs of Moher">	
								</div>
								<div class="text">
									<p class="short-desc">Reconnect with nature</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Reconnect with nature</p>
									<p>Spending time in nature is the best way to rediscover your connection to it! Whether you prefer to do sports, hike or to take it easy, we offer many options to have an incredible time outdoors.</p>
								</div>
							</div>
						</div>
						
						<div class="column">
						<div class="card">
							<div class="img2">
								<img src="assets/images/sheep.jpg" alt="image of sheep close to the sea in Galway">	
							</div>
							<div class="text">
								<p class="short-desc">Disconnect</p>
								<div class="more-btn">
									<i class="fas fa-plus"></i>
								</div>
							</div>
							<div class="more-text">
								<p class="intro-top">Disconnect</p>
								<p>They say a day at the beach is the best escape anyone can have (get it&quest; b-e-a-c-h&quest;). Check it out! There are two sandy beaches close by that offer spectacular coastal walks.</p>
							</div>
						</div>
						<div class="card">
								<div class="img-2">
									<img src="assets/images/house.jpg" alt="image of a house close to the Wild Atlantic Way and Galway">	
								</div>
								<div class="text">
									<p class="short-desc">Explore the Wild Atlantic Way</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
									<p class="intro-top">Explore the Wild Atlantic Way</p>
									<p>Staying at our B&amp;B gives you an ideal opportunity to discover one of the most magical places in the world! We arrange sightseeing tours for you to ensure you're getting the best deal. Connemara, Cliff of Moher,Aran Islands or maybe bus tour of Galway City&quest; You name it. </p>
								</div>
							</div>
						</div>
					</div>
				</div>

					<div class="tripadv-outer">
						<div class="tripadv-inner">
							<img class="tripadv-image" src="assets/images/tripadv.jpg" alt=" TripAdvisor Certificate of Excellence in 2018 and 2019">
						</div>
				</div>
			</main>
		</div>

		<footer>
			&copy; 2022
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

	</body>
</html>