*{margin:0}
*{font-family: 'Montserrat', sans-serif}
img{border-radius: 4px}
p {line-height: 2}


html, body{
	height: 100%;
}

#wrapper{
	float: left;
	width: 100%;
	min-height: 100%;
	padding-bottom: 10px;
	box-sizing: border-box;
}

header{
	float: left;
	width: 100%;
	height: auto;
	background: #ffffff;
}

footer{
	float: left;
	width: 100%;
	height: 10px;
	background: #ffffff;
	margin-top: -10px;
	color: #000;
	text-align: center;
	font-size: 10px;
}

h1{
	text-align: center;
	font-size: 20px;
 	font-weight:normal; 
}

div.site-brand-outer{
	float: left;
	width: 100%;
	height: auto;
}

div.site-brand-inner{
	height: 43px;
	margin-left: 5px;
	font-size: 18px;
	text-align: left;
	padding-top: 17px;
	margin-bottom: 20px
}


/* NAV LINKS */

ul.nav-links{
	
	margin: 10px;
    border-width:1px 0;
    list-style:none;
    padding:0;
    text-align:center;
}

li.nav-link-buttons{
	display: inline;
	list-style-type: none;
	float: left;
	width: 120px;
	height: 43px;
	margin-left: 30px;
	font-size: 18px;
	text-align: center;
	padding-top: 17px;
}

ul.nav-links a{
    display:inline-block;    
}

a:link li.nav-link-buttons{
	color: #333;	
}

a:visited li.nav-link-buttons{
	color: #333;
	border-bottom: 1px solid #000;
}

a:hover li.nav-link-buttons{
	color: #333;
	border-bottom: 1px solid #000;
}

a:active li.nav-link-buttons{
	color: #333;
}

li.nav-link-buttons-active{
	display: inline;
	list-style-type: none;
	float: left;
	width: 120px;
	height: 43px;
	margin-left: 30px;
	font-size: 18px;
	text-align: center;
	padding-top: 17px;
	color: #333;
	font-size: 20px;
}

a:link li.nav-link-buttons-active{
	color: #333;
	border-bottom: 1px solid #000;
}

a:visited li.nav-link-buttons-active{
	color: #333;
	border-bottom: 1px solid #000;
}

a:hover li.nav-link-buttons-active{
	color: #333;
}

a:active li.nav-link-buttons-active{
	color: #333;
	border-bottom: 1px solid #000;
}

.narrow-menu-outer{
	float: left;
	width: 100%;
	height: auto;
}

.narrow-menu{
	display: none;
	height: auto;
	width: 100%;
	margin: 0 auto;
}

@media only screen and (max-width: 600px){

	.narrow-menu{
		display: block;

	}
	.hide-nav{
		display: none;
	}
	ul.nav-links{
		width: 100%;
		margin: 0;
		display: none;

	}

	ul.nav-links a{
    display:inline;

	}

	li.nav-link-buttons{
		width: 100%;
		margin-left: 0;
		background: #f6d8ac;
		padding: 10px;
	}

	a:hover li.nav-link-buttons{
	color: #888;
	border-bottom: hidden;
	}

	span#narrow-menu-title{
		text-align: right;
		float: left;
		width: 100%;
		height: 50px;
		font-size: 18px;
		padding-top: 17px;
		padding-right: 30px;
		font-weight: bolder;
		box-sizing: border-box;
		cursor: pointer;
	}
}


.tripadv-outer{
	float: left;
	width: 100%;
	height: 135px;
	padding-top: 20px; 
	padding-bottom: 20px;
}

.tripadv-inner{
	width: 172px;
	height: 95px;
	margin: 0 auto;
}

*{box-sizing: border-box;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/*Images layout*/

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.p-reservations {
	text-align: center;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
  	height: 100px;
}

/* Responsive layout - makes a one column-layout instead of two columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* CONTACT FORM */

.form-break {
  margin-top: 1em; /* Adjust to your liking */
  display: block; /* Could also use inline-block */
}

#form-div{
padding-bottom: 10px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea{
	resize: none
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#container {
  border-radius: 5px;
/*  background-color: #f2f2f2;*/
  padding: 20px;
  width: 100%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.row3 {
padding-top: 10px;
text-align: center;
}


/* Responsive layout*/
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

div.break{
	float: left;
	width: 100%;
	height: 40px;
	position: relative;	
}

#error-count{
	display: none;
}

#error-list {
	display: none;
	padding-left: 20px;
}

#error-check{
	display: none;
	padding-top: 10px;
}

#l-outer{list-style-type: none;}	

div.description-outer{
	float: left;
	width: 100%;
	height: auto;
	position: relative
}
div.description-inner{
	width: 100%;
	height:auto;
	padding-bottom: 40px;
	text-align: center;
	font-size: 18px;
	float: left;
}

.description-inner a {
    text-decoration: none;
    color:black;
}


@media only screen and (max-width: 600px){

  .description-inner, #top-span{
    font-size: 14px;
    width:100%;
    align-items: center;
    padding: 5px;
  }

}

.card.img{
	padding-bottom: 30px;
}

.card{
	position: relative;
	width:100%;
	overflow:hidden;
	float: left;
	margin-top: none;
	border-radius: 4px;
}

.card.text{
	padding: 15px;
}

.card p{
	font-size: 16px;
}

p.short-desc{
	position: absolute;
	top: 50%;
	left: 10px;
	background-color: black;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}

.card .more-btn{	
	position: absolute;
	padding-top: 60px;
	top: -50px;
	left:0;
	right:0;
	margin: 0 auto;
	text-align: center;
	color:#ffffff;
	cursor:pointer;
	z-index: 9;
	font-size: 20px;
	transition: all ease 0.5s;
}

i.fas.fa-ellipsis-h {
	background: white;
 	color:black;
 	border:2px solid black;
  	box-shadow: 0 0 0 0 #ffffff;
  	animation: pulse-white 3s infinite;
  	border-radius: 50%;
  	width:40px;
  	height: 40px;
  	padding-top: 8px;
}


i.fas.fa-plus {
 	background: white;
 	color:black;
 	border:2px solid black;
  	box-shadow: 0 0 0 0 #ffffff;
  	animation: pulse-white 3s;
  	animation-iteration-count:4;
  	border-radius: 50%;
  	width:40px;
  	height: 40px;
  	padding-top: 8px;
}

@keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffffff;
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px #808080;
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffffff;
  }
}


.more-text{
	position:absolute;
	padding: 5px;
	left:0;
	width:100%;
	height:100%;
	background-color: #f6d8ac;
	padding-top:35px;
	overflow-y: auto;
	transition: all ease 0.7s;
}

.more-text p{
	font-size: 18px;
	font-weight: 500;
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 25px;
	padding-bottom: 20px;
}

@media only screen and (max-width: 600px){
	p.more-text {
		font-size: 12px;
		padding-top: 15px;
	}

	p.intro-top {
		font-size: 12px;
	}

	i.fas.fa-plus{
    	float: right;
	}

	.card .more-btn{
		margin-right: 10px;
	}

	p.short-desc{
		font-size: 14px;
	}
}

.more-text:: webkit-scrollbar-thumb{
	background-color: #c76d06;
}

.more-text.active{
	bottom:0;
}

p.intro-top {
	font-weight: bold; 
	display: block;
	font-size: 1.5em;
	font-weight: bold;
} 

#top-span{
	margin-right: 10px;
}
