<!DOCTYPE html>
<html>
	<head>
		<title>Reservations | Moore's of Galway B&amp;B</title>
		<meta charset="utf-8">
		<meta name="keywords" content="galway b&amp;b,family run, best price, free parking, free breakfast, complimentary toiletries, luxurious rooms, own bathroom">
		<meta name="description" content="Moore's of Galway B&amp;B. Your dream stay in Galway for best price and no hidden costs.">
		<meta property="og:title" content="Moore's of Galway B&amp;B">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->
	</head>
	<body>
		<div id="wrapper">
				<header>
				<div class="site-brand-outer">
					<div class="site-brand-inner">
						<h1>Moore's of Galway B&amp;B</h1>
					</div>	
				</div>
				<div class="narrow-menu-outer">
					<div class="narrow-menu">
						<span id="narrow-menu-title">
							<i class="fas fa-bars"></i>
						</span>
						<ul class="nav-links">
							<a href="../index.html">
								<li class="nav-link-buttons">Home</li>
							</a>
							<a href="../about/index.html">
								<li class="nav-link-buttons">About</li>
							</a>
							<a href="index.html">
								<li class="nav-link-buttons">Reservations</li>
							</a>
							<a href="../activities/index.html">
								<li class="nav-link-buttons">Activities</li>
							</a>
						</ul>
					</div>
				</div>
				<ul class="nav-links hide-nav">
					<a href="../index.html">
						<li class="nav-link-buttons">Home</li>
					</a>
					<a href="../about/index.html">
						<li class="nav-link-buttons">About</li>
					</a>
					<a href="index.html">
						<li class="nav-link-buttons-active">Reservations</li>
					</a>
					<a href="../activities/index.html">
						<li class="nav-link-buttons">Activities</li>
					</a>
				</ul>
				<div class="break"></div>
				<div class="decription-outer">
					<div class="description-inner">
						<a href="#container" target="_blank">
						<p>
						<span id="top-span">Your dream vacation booked in 2 minutes with no risk
						 </span>
						<i class="fas fa-ellipsis-h"></i>
						</p>
						</a>
					</div>
				</div>
			</header>
			<main>
				<div class="cards">
					<div class="row">
						<div class="column">
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/room.jpg" alt="image of a comfortable and luxury room in Moore's of Galway B&amp;B">	
								</div>
								<div class="text">
									<p class="short-desc">Comfort</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Comfort</p>
								<p>Enjoy your stay in a luxuriously furnished room! All of our rooms have
								walnut wooden floors, central heating, free 24 hour Wi-Fi, and a 32" to 40" flat T.V..In your room you will also find iron, ironing board, hair dryer, tea/coffee making facilities.</p>
								</div>
							</div>
							<div class="card">
								<div class="img-2">
									<img src="../assets/images/breakfast.jpg" alt="image of delicious and free breakfast at Moore's of Galway B&amp;B">	
								</div>
								<div class="text">
									<p class="short-desc">Good morning</p>
									<div class="more-btn">
										<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Good morning</p>
								<p>Start your day with a delicious breakfast! Naturally, it is included in rate. Traditional Irish breakfast, continental specialities, selection of fruit and veg&quest; You're definitely spoilt for choice.</p>
								</div>
							</div>
						</div>
						
						<div class="column">
						<div class="card">
							<div class="img2">
								<img src="../assets/images/tea.jpg" alt="image of delicious and free tea and coffee at Moore's of Galway B&amp;B">
							</div>
							<div class="text">
								<p class="short-desc">Coffee or tea &quest;</p>
								<div class="more-btn">
									<i class="fas fa-plus"></i>
								</div>
							</div>
							<div class="more-text">
								<p class="intro-top">Coffee or tea &quest;</p>
								<p>We are offering both! Enjoy a wide variety of complimentary beverages. You find tea/coffee making facilities in your room. P.S. Biscuits are included too! </p>
							</div>
						</div>	
							
						<div class="card">
								<div class="img-2">
									<img src="../assets/images/bathroom.jpg" alt="image of luxury bathroom with tropical rain shower at Moore's of Galway B&amp;B">
								</div>
								<div class="text">
								<p class="short-desc">Pure relaxation</p>
									<div class="more-btn">
									<i class="fas fa-plus"></i>
									</div>
								</div>
								<div class="more-text">
								<p class="intro-top">Pure relaxation</p>
								<p>Calm your body and mind in your own private bathroom with full size bath, and a separate walk-in tropical rain shower. Your complimentary,  eco-friendly toiletries are handcrafted in Ireland using the finest nourishing ingredients.</p>
								</div>
							</div>	
						</div>
					</div>
	
			<!-- CONTACT FORM -->
			<div id="container">
				<h2>Welcome! </h2>
				<div id="form-div">
				<span class="form-break"><p> We are looking forward to having you as our guest.
				The regular check-in times are daily from 11:00am - 5:30pm.</p></span>
				<span class="form-break"><p>Please let us know if you plan to arrive outside of these hours to arrange.
				Breakfast is served from 8am weekdays and 7.30am weekends.</p>
				</span>
				<span class="form-break"><p>Please fill in the below form to book a room.</p></span>
				<span class="form-break"><p>Thank you for choosing to stay with us!</p></span>
				</div>
			  <form id="booking-form"method="post" action="../index.html">
			    <div class="row2">
			      <div class="col-25">
			        <label for="fname">First Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="fname" name="firstname" placeholder="Your name..">
			      </div>
			    </div>

			    <div class="row2">
			      <div class="col-25">
			        <label for="lname">Last Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			      </div>
			    </div>

			    <div class="row2">
			      <div class="col-25">
			        <label for="email">Email address</label>
			      </div>

			      <div class="col-75">
			        <input type="text" id="email" name="email" placeholder="Your email address..">
			      </div>

			    </div>

			    <div class="row2">
			      <div class="col-25">
			        <label for="phone">Phone number</label>
			      </div>
			      
			      <div class="col-75">
			        <input type="text" id="phone" name="phone" placeholder="Your phone number..">
			      </div>

			    </div>
			    <div class="row2">
			      <div class="col-25">
			        <label for="tstyle">Number of guests</label>
			      </div>
			      <div class="col-75">
			        <select id="guests" name="guests">
			          <option value="1">1</option>
			          <option value="2">2</option>
			          <option value="3">3 and more</option>
			        </select>
			      </div>
			    </div>
			    <div class="row2">
			    	<div class="col-25">
			    		<label for="start_date">Check-in</label>
			    	</div>
			    	<div class="col-75">
			    	<input id="start_date" type="date"/>
			    	</div>
			    </div>
			    <div class="row2">
			     <div class="col-25"> 
			    	<label for="end_date">Check-out date</label>
			    </div>
			    <div class="col-75">
			    	<input id="end_date" type="date"/> 
			    	</div>
			    </div>
			      <div class="col-25">
			        <label for="subject">Special requests</label>
			      </div>
			      <div class="col-75">
			        <textarea id="requests" name="requests" placeholder="Please let us know.." style="height:200px"></textarea>
			      </div>
			    </div>
			    <div class="row3">
			      <input id="aq" type="submit" value="Submit">
			    </div>
			    <p id="error-list">You have (<span id="error-count"></span>) errors!</p>
	
			    <div id ="error-check">
			    	<ul id="l-outer">
			    		<li id="l-inner"></li>
			    	</ul>

			    </div>
			  </form>
			</div>
			</main>
	
					<div class="tripadv-outer">
						<div class="tripadv-inner">
							<img class="tripadv-image" src="../assets/images/tripadv.jpg" alt=" TripAdvisor Certificate of Excellence in 2018 and 2019">
						</div>
					</div>
				
			</main>
		</div>

		<footer>
			&copy; 2022
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/main.js"></script>

	</body>
</html>